# spring-shiro-redis-example

./: pom.xml  readme.md
src/main/: log4j.properties  shiro.ini
src/main/net/eggcanfly/spring/example/: ExampleAppConfiguration.java  SecurityConfig.java  WebInitializer.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/net/eggcanfly/spring/example/web/: IndexController.java
src/main/net/eggcanfly/spring/redis/support/: EnableRedis.java  RedisConfiguration.java
src/main/net/eggcanfly/spring/shiro/support/: EnableShiro.java  RedisSessionDao.java  ShiroConfiguration.java
